@import 'https://fonts.googleapis.com/css2?family=Cairo+Play:wght@900&family=Cairo:wght@900&family=Open+Sans:wght@300;400;600&display=swap';
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css';
@import 'https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css';

@mixin mobile {
    @media (max-width: 680px) {
        @content;
    }
}

@mixin mobile-xs {
    @media (max-width: 440px) {
        @content;
    }
}

:root {
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    //--dark1: #222;
    //--dark2: #121517;
    --dark1: #34376a;
    --dark2: #2E3060;
    --accent: #a43b5a;
    --bs-body-bg: var(--dark1);
    --bs-body-color: #fff;
    --bs-success-rgb: 51, 122, 183;

}

#root {
    width: 100%;
    height: 100%;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

body {
    margin: 0;

    height: 100svh;
    text-align: center;
    font-family: 'Open Sans', Inter, system-ui, Avenir, Helvetica, Arial,
        sans-serif;
    font-size: clamp(14px, 16px, 18px);
    line-height: 1.5;
    font-weight: 400;
    color: rgba(161, 161, 170);
    background-color: var(--dark1);

    section {
        position: relative;
        display: flex;
        place-items: center;
        justify-content: center;
        min-height: 100%;
        flex-direction: column;
        scroll-snap-align: start;
        padding-top: 5rem;
        padding-bottom: 5rem;
        padding-inline: 1vw;

        &#intro,
        &#focus,
        &#experience,
        #contact {
            background-color: var(--dark2);
        }

        &:nth-child(odd) {
            background-color: var(--dark1);
        }

    }
}



h1,
h2 {
    line-height: 1.25;
    font-family:
        /*'Cairo Play',*/
        'Cairo', sans-serif;
    font-weight: 900;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}

h1 {
    font-size: clamp(3rem, calc(3rem + ((1vw - 0.35rem) * 2)), 4rem);
}

h2 {
    font-size: 3rem;
}

h3 {
    margin-bottom: 1.5rem;
    color: #fff;
}

.videoframe {
    border-radius: 55px;
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
    width: min(250px, 45vh);
    object-fit: cover;

    video {
        object-fit: cover;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}

.text-block {
    width: min(90%, 60rem);
    text-wrap: balance;
    margin-inline: auto;

    @media (min-width: 1200px) and (min-height: 800px) {
        &:not(:last-of-type) {
            margin-bottom: max(2rem, 2vh);
        }
    }

    &.lead {
        font-size: 125%
    }

}

.buttons {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: clamp(2rem, calc(2rem + ((1vw - 0.85rem) * 6.6667)), 3rem);

    svg {
        width: 1.85rem;
        height: 1.85rem;

        path {
            stroke: currentColor;
        }
    }

    a {
        font-weight: 500;
        color: #fff;
        text-decoration: inherit;

        &:hover {
            color: var(--accent);
        }

        &.disabled {
            opacity: 0.25;
            pointer-events: none;
            cursor: not-allowed;
        }
    }

    .react-tooltip {
        font-size: 0.8rem;
    }
}

/* Experience */

#experience {

    .card {
        --bs-card-bg: var(--dark1);
        margin-bottom: 1rem;
        width: 100%;
        border: 0;
        text-align: left;

        .card-title.h5 {
            padding-top: var(--bs-card-spacer-y);
            padding-left: var(--bs-card-spacer-x);
            padding-bottom: 0;
            margin-bottom: 0;
            font-weight: 800;

            span {
                float: right;
                opacity: 0.5;
                font-size: 90%;
            }

            @include mobile {
                span {
                    float: none;
                    display: block;
                }
            }
        }

        .card-body {
            font-size: 14px;
            text-align: justify;
            text-overflow: ellipsis;
        }

        .card-footer {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.65rem;

            i[class*='devicon'] {
                font-size: 1.8rem;


                &:not(.colored) {
                    color: #fff;
                    opacity: 0.65;
                }
            }

            i[class*='php'],
            i[class*='sqlite'] {
                font-size: 2.3rem;
                font-size: 2.3rem
            }

            img {
                height: 1.8rem
            }

            i.squared,
            img.squared {
                font-size: 1.5rem;
                height: 1.5rem
            }

            @include mobile {
                i[class*='devicon'] {
                    font-size: 1.5rem;
                }

                i[class*='php'],
                i[class*='sqlite'] {
                    font-size: 2rem
                }

                img {
                    height: 1.5rem
                }

                i.squared,
                img.squared {
                    font-size: 1.35rem;
                    height: 1.35rem
                }
            }
        }
    }
}

/* Skills */
#skills {
    .row .col-6 {
        display: flex;
    }

    .card {
        --bs-card-bg: var(--dark2);
        margin-bottom: 1rem;
        width: 100%;
        border: 0;

        .card-title.h5 {
            font-size: 1.15rem;
            margin-bottom: 0.85rem;

        }

        .label {
            display: block;
            text-align: left;
            font-size: 0.9rem;

            small {
                font-size: 80%;
                margin-left: 5px;
                opacity: 0.65;

            }

            @include mobile {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 0.8rem;

                small {
                    display: none
                }
            }
        }

        .progress {
            --bs-progress-height: 0.25rem;
            --bs-progress-border-radius: 0;
            --bs-progress-bar-color: rgba(255, 255, 255, 0);
            --bs-progress-bar-transition: width 0.5s ease;
            margin-bottom: 0.75rem;
            margin-top: 0.25rem;
            background-color: none;

            .progress-bar {
                color: rgba(255, 255, 255, 0);

                &:not(.animated) {
                    width: 0 !important;
                }

                &:not(.bg-success) {
                    --bs-progress-bar-bg: var(--bs-green);
                }
            }
        }


    }

}

@media (min-height:800px) and (min-width:680.02px) {
    #intro p.text-block.lead {
        line-height: 4vh;
    }

    #about p.text-block {
        line-height: 3vh;
    }
}

#focus {
    .row .col-12 {
        display: flex;
    }

    .card {
        --bs-card-bg: var(--dark1);
        margin-bottom: 1rem;
        width: 100%;
        border: 0;

        .card-title.h5 {
            font-size: 1.5rem;
            //margin-bottom: 0.85rem;
            margin-top: 0.5rem;
            margin-bottom: 0;
            font-weight: 800;


            [class*='devicon'] {
                display: block;
                font-size: 2.85rem;
                margin-bottom: 1rem;
            }
        }

    }
}

/* Contact form */
form {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 2rem;

    .col-form-label {
        text-align: left;
        user-select: none;
    }

    input.form-control,
    textarea.form-control {
        border: solid 1px var(--dark2);
        background-color: var(--dark2);

        &::placeholder {
            color: rgb(161, 161, 170) !important;
        }

        &:user-invalid {
            border-bottom-color: var(--accent);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            &::placeholder {
                color: #fff;
            }
        }

        &:focus {
            border: solid 1px var(--dark1);
            background-color: var(--dark2);
        }
    }

    textarea.form-control {
        min-height: 3lh;
        max-height: 10lh;
        resize: vertical;
        field-sizing: content;
    }

    input.btn[type='submit'] {
        background-color: var(--accent);
        border-color: var(--accent);
    }
}

/* Mobile adaption */

@include mobile {
    body {
        font-size: 13px;
        scroll-snap-type: unset;

        #about,
        #skills,
        #focus,
        #experience,
        #contact {
            min-height: unset;

        }

        .card {
            --bs-card-spacer-x: 0.5rem;
        }

        #about .text-block {
            font-size: 0.9rem;
        }
    }
}

@include mobile-xs {
    .buttons {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 1rem;
    }
}
